# HuddleUp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/: App.jsx
src/main/java/com/huddleup/: HuddleupApplication.java
src/main/java/com/huddleup/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/huddleup/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/huddleup/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserDto.java
src/main/java/com/huddleup/entity/: User.java
src/main/java/com/huddleup/repository/: UserRepository.java
src/main/java/com/huddleup/security/: UserSecurity.java
src/main/java/com/huddleup/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/pages/: LoginPage.css  LoginPage.jsx  SignupPage.css  SignupPage.jsx
src/test/java/com/huddleup/: HuddleupApplicationTests.java
